<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kateryna Iegorova's site</title>
  </head>
  <body bgcolor="#c6f78d">
    <a href="index.html" style="font-size:300%;"> <img src="file:///H:/Chrome%20Downloads/Home%20(1).png" height="70"></a>
    <a href="portfolio.html" style="font-size:300%;">  <img src="file:///H:/Chrome%20Downloads/Home%20(3).png" height="70"></a>
    <a href="aboutme.html" style="font-size:300%;"><img src="file:///H:/Chrome%20Downloads/Home%20(2).png" height="70"></a>
    <center style="background-color: #cfa4fc;">
      <h2 style="color:#c6f78d;"> My Home</h2>
      <img src="https://static.wikia.nocookie.net/spongyconstructionproject/images/e/ef/SpongeBob_House.PNG/revision/latest?cb=20230419215158" height="400" alt="centered image" class="aligncenter">
      <h2 style="color:#c6f78d;">My Favorite Animal</h2>
      <img src="https://static.wikia.nocookie.net/ultimate-character-andor-object-fusion/images/6/62/Purple_Minion.jpeg/revision/latest/scale-to-width-down/735?cb=20230522151712" height="400" alt="centered image" class="aligncenter">
      <h2 style="color:#c6f78d;">My pool</h2>
      <img src="https://miro.medium.com/v2/resize:fit:800/0*cc8cysgBN-nqqq3q.jpg" height="400" alt="centered image" class="aligncenter">
   </center>
  <br>
    <h1>Background music</h1>
 <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4RROfcxQXFIwW0ugcZfdC4?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <br>
    <h1>Fnaf Song</h1>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4E6QZS2KoOE1U64yMrtpIN?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  </body>
</html>
